Cell[CellGroupData[{

Cell["Question 001", "Section",
 CellChangeTimes->{{3.872356805818552*^9, 3.872356808177313*^9}, {
  3.8726477506069603`*^9, 3.8726477510325437`*^9}, {3.8726478672862663`*^9, 
  3.8726478676316032`*^9}, {3.87514464846529*^9, 3.875144648837159*^9}, {
  3.8752070928009777`*^9, 
  3.8752070931846476`*^9}},ExpressionUUID->"72767420-1d52-49c1-be47-\
d71306de1c6d"],

Cell[BoxData[
 RowBox[{"Clear", "[", "\"\<Global`*\>\"", "]"}]], "Input",
 CellLabel->
  "In[207]:=",ExpressionUUID->"a0a054b1-a9f7-431e-bf8e-d2752362e1ab"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8752071121802397`*^9, 3.8752071144268637`*^9}, 
   3.875207144804428*^9, 
   3.8752407296052437`*^9},ExpressionUUID->"994b54cf-7a7d-40cc-bfb6-\
ad3c5fa281c7"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{
  3.875240730086469*^9},ExpressionUUID->"62ee7c86-7894-4876-92ad-\
f618a1c6f17c"],

Cell["", "PageBreak",
 PageBreakBelow->True,ExpressionUUID->"1c33f596-5f3a-4b3d-8ac9-959616c9307d"]
}, Open  ]]
},