Cell[CellGroupData[{

Cell["Question 002", "Section",
 CellChangeTimes->{{3.872356805818552*^9, 3.872356808177313*^9}, {
  3.8726477506069603`*^9, 3.8726477510325437`*^9}, {3.8726478672862663`*^9, 
  3.8726478676316032`*^9}, {3.87514464846529*^9, 3.875144648837159*^9}, {
  3.8752070963715963`*^9, 
  3.8752070967205367`*^9}},ExpressionUUID->"7e1fc2df-3e5b-49e5-9a92-\
eb2808e5e908"],

Cell[BoxData[
 RowBox[{"Clear", "[", "\"\<Global`*\>\"", "]"}]], "Input",
 CellLabel->
  "In[275]:=",ExpressionUUID->"ecf11d01-6215-462c-ba6a-d1a5f1786162"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.875207336593605*^9, 3.875207336778322*^9}, 
   3.8752407472042484`*^9},ExpressionUUID->"58773c77-3661-48af-bf91-\
0126348e220b"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8752322712125826`*^9, 3.87523262168396*^9}, {
   3.8752327422329254`*^9, 3.8752327687738776`*^9}, {3.875232836444208*^9, 
   3.8752329226219263`*^9}, {3.875232976434246*^9, 3.875233146178723*^9}, {
   3.875233254045265*^9, 3.875233306586884*^9}, {3.8752333367005377`*^9, 
   3.875233476078475*^9}, {3.8752335787714643`*^9, 3.875233589020953*^9}, 
   3.875233686583227*^9, 3.875240751602702*^9},
 CellLabel->
  "In[557]:=",ExpressionUUID->"1ecbc3ea-de68-4524-b9de-065051d5a87b"],

Cell["", "PageBreak",
 PageBreakBelow->True,ExpressionUUID->"3011961f-ac37-4ac3-a633-ebe00dc73693"]
}, Open  ]],
