Cell[CellGroupData[{

Cell["Question 001", "Section",
 CellChangeTimes->{{3.872356805818552*^9, 3.872356808177313*^9}, {
  3.8726477506069603`*^9, 3.8726477510325437`*^9}, {3.8726478672862663`*^9, 
  3.8726478676316032`*^9}, {3.87514464846529*^9, 3.875144648837159*^9}, {
  3.8752070928009777`*^9, 
  3.8752070931846476`*^9}},ExpressionUUID->"72767420-1d52-49c1-be47-\
d71306de1c6d"],

Cell[BoxData[
 RowBox[{"Clear", "[", "\"\<Global`*\>\"", "]"}]], "Input",
 CellLabel->
  "In[207]:=",ExpressionUUID->"a0a054b1-a9f7-431e-bf8e-d2752362e1ab"],
