Cell[CellGroupData[{

Cell["Question 002", "Section",
 CellChangeTimes->{{3.872356805818552*^9, 3.872356808177313*^9}, {
  3.8726477506069603`*^9, 3.8726477510325437`*^9}, {3.8726478672862663`*^9, 
  3.8726478676316032`*^9}, {3.87514464846529*^9, 3.875144648837159*^9}, {
  3.8752070963715963`*^9, 
  3.8752070967205367`*^9}},ExpressionUUID->"7e1fc2df-3e5b-49e5-9a92-\
eb2808e5e908"],

Cell[BoxData[
 RowBox[{"Clear", "[", "\"\<Global`*\>\"", "]"}]], "Input",
 CellLabel->
  "In[275]:=",ExpressionUUID->"ecf11d01-6215-462c-ba6a-d1a5f1786162"],

Cell[CellGroupData[{

Cell["A:", "Subsection",
 CellChangeTimes->{{3.872615852685037*^9, 
  3.872615853970334*^9}},ExpressionUUID->"7477f9c7-5cf8-443a-b299-\
359084aa3587"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.875207336593605*^9, 3.875207336778322*^9}, 
   3.8752407472042484`*^9},ExpressionUUID->"58773c77-3661-48af-bf91-\
0126348e220b"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8752322712125826`*^9, 3.87523262168396*^9}, {
   3.8752327422329254`*^9, 3.8752327687738776`*^9}, {3.875232836444208*^9, 
   3.8752329226219263`*^9}, {3.875232976434246*^9, 3.875233146178723*^9}, {
   3.875233254045265*^9, 3.875233306586884*^9}, {3.8752333367005377`*^9, 
   3.875233476078475*^9}, {3.8752335787714643`*^9, 3.875233589020953*^9}, 
   3.875233686583227*^9, 3.875240751602702*^9},
 CellLabel->
  "In[557]:=",ExpressionUUID->"1ecbc3ea-de68-4524-b9de-065051d5a87b"]
}, Open  ]],

Cell[CellGroupData[{

Cell["B:", "Subsection",
 CellChangeTimes->{{3.872615852685037*^9, 3.872615853970334*^9}, {
  3.8752073438705378`*^9, 
  3.8752073443602324`*^9}},ExpressionUUID->"7ec1f7c8-4967-4e6e-9d48-\
0aadf665f933"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.875207336593605*^9, 3.8752073594770317`*^9}, 
   3.8752407539074535`*^9},ExpressionUUID->"f67e4101-c570-4a29-aecb-\
7f30544bf72e"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8752336130558925`*^9, 3.8752336483564672`*^9}, {
   3.8752336891138525`*^9, 3.875233736385089*^9}, 3.875233790834384*^9, 
   3.875240755766257*^9},
 CellLabel->
  "In[558]:=",ExpressionUUID->"2dbfbe82-f06f-47e6-8aa2-2278625ab015"]
}, Open  ]],

Cell[CellGroupData[{

Cell["C:", "Subsection",
 CellChangeTimes->{{3.872615852685037*^9, 3.872615853970334*^9}, {
  3.875207346584239*^9, 
  3.875207346968878*^9}},ExpressionUUID->"5c4b901c-1907-4419-910c-\
1a18bdb56733"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.875207336593605*^9, 3.875207336778322*^9}, {
   3.8752073733997154`*^9, 3.875207374341796*^9}, 
   3.875240758167468*^9},ExpressionUUID->"01a9daaa-df26-4c1a-96a0-\
811d805535b5"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8752338767280827`*^9, 3.875233906469901*^9}, {
   3.8752339514519577`*^9, 3.8752340202454834`*^9}, {3.8752342119784775`*^9, 
   3.8752343546307964`*^9}, {3.8752344812967677`*^9, 
   3.8752344875411263`*^9}, {3.8752345627366*^9, 3.8752345686797733`*^9}, {
   3.87523479328023*^9, 3.87523482051826*^9}, {3.8752348552601767`*^9, 
   3.875235148461836*^9}, 3.875240759852953*^9},
 CellLabel->
  "In[559]:=",ExpressionUUID->"3ef641b3-2b01-43ad-a2e7-1abe5fa0ef48"],

Cell["", "PageBreak",
 PageBreakBelow->True,ExpressionUUID->"3011961f-ac37-4ac3-a633-ebe00dc73693"]
}, Open  ]]
}, Open  ]],
